{
  "name": "Aether Bun",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["oven.bun-vscode", "dbaeumer.vscode-eslint"]
    }
  },
  "postCreateCommand": "curl -fsSL https://bun.sh/install | bash && echo 'export PATH=\"$HOME/.bun/bin:$PATH\"' >> ~/.bashrc && export PATH=\"$HOME/.bun/bin:$PATH\" && bun --version && bun install",
  "remoteUser": "codespace",
  "forwardPorts": [3000, 5173]
}
