{
  "name": "Aether Bun",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["oven.bun-vscode"],
      "recommendations": ["vscode-mira"]
    }
  },
  "postCreateCommand": "curl -fsSL https://bun.sh/install | bash -s \"bun-v1.3.14\" && echo 'export PATH=\"$HOME/.bun/bin:$PATH\"' >> ~/.bashrc && npm install -g opencode-ai@1.18.16",
  "remoteUser": "codespace"
}
